proto/sf/tron/type/v1/block.proto

syntax = "proto3";
package sf.tron.type.v1;

option go_package = "github.com/streamingfast/firehose-tron/pb/sf/tron/type/v1;pbtron";

import "google/protobuf/any.proto";
import "core/Tron.proto";

// Block represents a Tron block from the RPC response
message Block {
  // Block hash in bytes
  bytes id = 1;
  BlockHeader header = 2;
  repeated Transaction transactions = 3;
}

// BlockHeader represents the block header from the RPC response
message BlockHeader {
  // Block number (height)
  uint64 number = 1;
  // Merkle root of all transactions in the block
  bytes tx_trie_root = 2;
  // Address of the block producer (witness)
  bytes witness_address = 3;
  uint64 parent_number = 4;
  bytes parent_hash = 5;
  uint32 version = 6;
  // Block timestamp in milliseconds since Unix epoch
  int64 timestamp = 7;
  // Witness signature of the block
  bytes witness_signature = 8;
}

// Transaction represents a flattened Tron transaction
message Transaction {
  // Transaction hash in bytes
  bytes txid = 1;
  // NOTE: only support size = 1, repeated list here for muti-sig extension  
  // source: https://buf.build/streamingfast/tron-protocol/file/main:core/Tron.proto#L448
  repeated bytes signature = 2;
  bytes ref_block_bytes = 3;
  bytes ref_block_hash = 4;
  // Transaction expiration timestamp in milliseconds
  int64 expiration = 5;
  // Transaction creation timestamp in milliseconds
  int64 timestamp = 6;

  // Contract execution result in bytes
  repeated bytes contract_result = 7;

  bool result = 8;
  // Transaction execution status code (see ResponseCode enum)
  ResponseCode code = 9;
  // Return message if any
  bytes message = 10;
  // Energy consumed by the transaction
  int64 energy_used = 11;
  // Energy penalty for the transaction
  int64 energy_penalty = 12;

  // Raw TransactionInfo from the Tron protocol containing execution details
  // source: https://buf.build/streamingfast/tron-protocol/file/main:core/Tron.proto#L453
  protocol.TransactionInfo info = 13;

  // List of contracts executed in this transaction
  // NOTE: only support size = 1, repeated list here for potential future extension
  // source: https://buf.build/streamingfast/tron-protocol/file/main:core/Tron.proto#L337
  repeated protocol.Transaction.Contract contracts = 14;
}

// Potential error values for a Transaction taken from Tron protocol definition
// source: https://github.com/tronprotocol/protocol/blob/2a678934da3992b1a67f975769bbb2d31989451f/api/api.proto#L1041
enum ResponseCode {
  SUCCESS = 0;
  SIGERROR = 1; // error in signature
  CONTRACT_VALIDATE_ERROR = 2;
  CONTRACT_EXE_ERROR = 3;
  BANDWITH_ERROR = 4;
  DUP_TRANSACTION_ERROR = 5;
  TAPOS_ERROR = 6;
  TOO_BIG_TRANSACTION_ERROR = 7;
  TRANSACTION_EXPIRATION_ERROR = 8;
  SERVER_BUSY = 9;
  NO_CONNECTION = 10;
  NOT_ENOUGH_EFFECTIVE_CONNECTION = 11;
  BLOCK_UNSOLIDIFIED = 12;
  OTHER_ERROR = 20;
}
